# crdts-benchmark

./: CRDT.sln  README.md
benchmarks/Benchmarks/: Benchmarks - Backup.csproj  Benchmarks.csproj  Program.cs
benchmarks/Benchmarks/Counters/: G_CounterBenchmarks.cs  PN_CounterBenchmarks.cs
benchmarks/Benchmarks/Framework/: CRDT_Counter_Benchmarker.cs  CRDT_Register_Benchmarker.cs  CRDT_Set_Benchmarker.cs
benchmarks/Benchmarks/Registers/: LWW_RegisterBenchmarks.cs  LWW_RegisterWithVCBenchmarks.cs
benchmarks/Benchmarks/Repositories/: G_CounterRepository.cs  G_SetRepository.cs  LWW_OptimizedSetRepository.cs  LWW_OptimizedSetWithVCRepository.cs  LWW_RegisterRepository.cs  LWW_RegisterWithVCRepository.cs  LWW_SetRepository.cs  LWW_SetWithVCRepository.cs  OR_OptimizedSetRepository.cs  OR_SetRepository.cs  OUR_OptimizedSetRepository.cs  OUR_OptimizedSetWithVCRepository.cs  OUR_SetRepository.cs  OUR_SetWithVCRepository.cs  PN_CounterRepository.cs  P_OptimizedSetRepository.cs  P_SetRepository.cs  U_SetRepository.cs
benchmarks/Benchmarks/Sets/: G_SetBenchmarks.cs  LWW_OptimizedSetBenchmarks.cs  LWW_OptimizedSetWithVCBenchmarks.cs  LWW_SetBenchmarks.cs  LWW_SetWithVCBenchmarks.cs  OR_OptimizedSetBenchmarks.cs  OR_SetBenchmarks.cs  OUR_OptimizedSetBenchmarks.cs  OUR_OptimizedSetWithVCBenchmarks.cs  OUR_SetBenchmarks.cs  OUR_SetWithVCBenchmarks.cs  P_OptimizedSetBenchmarks.cs  P_SetBenchmarks.cs  U_SetBenchmarks.cs
benchmarks/Benchmarks/TestTypes/: InnerTestType.cs  TestType.cs  TestTypeBuilder.cs
src/Abstractions/: Abstractions.csproj  CRDT.cs
src/Abstractions/Bases/: ValueObject.cs
src/Abstractions/Entities/: DistributedEntity.cs  Operation.cs
src/Abstractions/Interfaces/: ICommutative.cs  IConvergent.cs
src/Application/: Application.csproj
src/Application/Commutative/: G_CounterService.cs  G_SetService.cs  LWW_OptimizedSetService.cs  LWW_OptimizedSetWithVCService.cs  LWW_RegisterService.cs  LWW_RegisterWithVCService.cs  LWW_SetService.cs  LWW_SetWithVCService.cs  OR_OptimizedSetService.cs  OR_SetService.cs  OUR_OptimizedSetService.cs  OUR_OptimizedSetWithVCService.cs  OUR_SetService.cs  OUR_SetWithVCService.cs  PN_CounterService.cs  P_SetService.cs  U_SetService.cs
src/Application/Convergent/: G_CounterService.cs  G_SetService.cs  LWW_OptimizedSetService.cs  LWW_OptimizedSetWithVCService.cs  LWW_RegisterService.cs  LWW_RegisterWithVCService.cs  LWW_SetService.cs  LWW_SetWithVCService.cs  OR_OptimizedSetService.cs  OR_SetService.cs  OUR_OptimizedSetService.cs  OUR_OptimizedSetWithVCService.cs  OUR_SetService.cs  OUR_SetWithVCService.cs  PN_CounterService.cs  P_SetService.cs  U_SetService.cs
src/Application/Entities/: PersistenceEntity.cs
src/Application/Interfaces/: IG_CounterRepository.cs  IG_SetRepository.cs  ILWW_OptimizedSetRepository.cs  ILWW_OptimizedSetWithVCRepository.cs  ILWW_RegisterRepository.cs  ILWW_RegisterRepositoryWithVC.cs  ILWW_SetRepository.cs  ILWW_SetWithVCRepository.cs  INewRepository.cs  IOR_OptimizedSetRepository.cs  IOR_SetRepository.cs  IOUR_OptimizedSetRepository.cs  IOUR_OptimizedSetWithVCRepository.cs  IOUR_SetRepository.cs  IOUR_SetWithVCRepository.cs  IPN_CounterRepository.cs  IP_OptimizedSetRepository.cs  IP_SetRepository.cs  IRepository.cs  IU_SetRepository.cs
src/Counters/: Counters.csproj
src/Counters/Bases/: G_CounterBase.cs  PN_CounterBase.cs
src/Counters/Commutative/: G_Counter.cs  PN_Counter.cs
src/Counters/Convergent/: G_Counter.cs  PN_Counter.cs
src/Counters/Entities/: CounterElement.cs
src/DistributedTime/: DistributedTime.csproj
src/DistributedTime/Entities/: Node.cs  Timestamp.cs  VectorClock.cs
src/DistributedTime/Enums/: Order.cs
src/DistributedTime/Extensions/: EnumeratorExtensions.cs
src/Registers/: Operation.cs  Registers.csproj
src/Registers/Bases/: LWW_RegisterBase.cs  LWW_RegisterWithVCBase.cs
src/Registers/Commutative/: LWW_Register.cs  LWW_RegisterWithVC.cs
src/Registers/Convergent/: LWW_Register.cs  LWW_RegisterWithVC.cs
src/Registers/Entities/: LWW_RegisterElement.cs  LWW_RegisterWithVCElement.cs
src/Registers/Operations/: Operation.cs
src/Sets/: LWW_SetOperation.cs  Operation.cs  Sets.csproj
src/Sets/Bases/: G_SetBase.cs  LWW_OptimizedSetBase.cs  LWW_OptimizedSetWithVCBase.cs  LWW_SetBase.cs  LWW_SetWithVCBase.cs  OR_OptimizedSetBase.cs  OR_SetBase.cs  OUR_OptimizedSetBase.cs  OUR_OptimizedSetWithVCBase.cs  OUR_SetBase.cs  OUR_SetWithVCBase.cs  P_OptimizedSetBase.cs  P_SetBase.cs  U_SetBase.cs  V2OUR_SetBase.cs
src/Sets/Commutative/: G_Set.cs  LWW_OptimizedSet.cs  LWW_OptimizedSetWithVC.cs  LWW_Set.cs  LWW_SetWithVC.cs  OR_OptimizedSet.cs  OR_Set.cs  OUR_OptimizedSet.cs  OUR_OptimizedSetWithVC.cs  OUR_Set.cs  OUR_SetWithVC.cs  P_Set.cs  U_Set.cs
src/Sets/Convergent/: G_Set.cs  LWW_OptimizedSet.cs  LWW_OptimizedSetWithVC.cs  LWW_Set.cs  LWW_SetWithVC.cs  OR_OptimizedSet.cs  OR_Set.cs  OUR_OptimizedSet.cs  OUR_OptimizedSetWithVC.cs  OUR_Set.cs  OUR_SetWithVC.cs  P_Set.cs  U_Set.cs  V2OUR_Set.cs
src/Sets/Entities/: LWW_OptimizedSetElement.cs  LWW_OptimizedSetWithVCElement.cs  LWW_SetElement.cs  LWW_SetWithVCElement.cs  OR_OptimizedSetElement.cs  OR_SetElement.cs  OUR_OptimizedSetElement.cs  OUR_OptimizedSetWithVCElement.cs  OUR_SetElement.cs  OUR_SetWithVCElement.cs  U_SetElement.cs  (+1 more)
(+205 files in other folders)
