<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CRDT.Application</RootNamespace>
    <AssemblyName>CRDT.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Registers\Registers.csproj" />
    <ProjectReference Include="..\Sets\Sets.csproj" />
    <ProjectReference Include="..\Counters\Counters.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.2.85" />
  </ItemGroup>

</Project>
